using Gtk 4.0;

menu row_menu {
  section {
    item {
      label: _("_Open");
      action: "sidebar.open";
    }
    item {
      label: _("Open in New _Tab");
      action: "sidebar.open-new-tab";
      hidden-when: "action-disabled";
    }
  }
  section {
    item {
      label: _("Rena_me…");
      action: "sidebar.rename";
      hidden-when: "action-disabled";
    }
    item {
      label: _("_Remove");
      action: "sidebar.remove";
      hidden-when: "action-disabled";
    }
  }
  section {
    item {
      label: _("_Eject");
      action: "sidebar.eject";
      hidden-when: "action-disabled";
    }
    item {
      label: _("_Empty Trash…");
      action: "sidebar.empty-trash";
      hidden-when: "action-disabled";
    }
  }
}

menu tag_menu {
  section {
    item {
      label: _("_Open");
      action: "sidebar.open";
    }
    item {
      label: _("Open in New _Tab");
      action: "sidebar.open-new-tab";
    }
  }
  section {
    submenu {
      label: _("_Colour");
      item {
        label: _("Red");
        action: "sidebar.tag-color";
        target: "red";
      }
      item {
        label: _("Orange");
        action: "sidebar.tag-color";
        target: "orange";
      }
      item {
        label: _("Yellow");
        action: "sidebar.tag-color";
        target: "yellow";
      }
      item {
        label: _("Green");
        action: "sidebar.tag-color";
        target: "green";
      }
      item {
        label: _("Blue");
        action: "sidebar.tag-color";
        target: "blue";
      }
      item {
        label: _("Purple");
        action: "sidebar.tag-color";
        target: "purple";
      }
      item {
        label: _("Grey");
        action: "sidebar.tag-color";
        target: "gray";
      }
      section {
        item {
          label: _("Custom…");
          action: "sidebar.tag-custom-color";
        }
      }
    }
    item {
      label: _("Rena_me…");
      action: "sidebar.rename";
    }
    item {
      label: _("_Remove…");
      action: "sidebar.remove";
    }
  }
  section {
    item {
      label: _("New _Tag…");
      action: "sidebar.new-tag";
      hidden-when: "action-disabled";
    }
  }
}

template $SpiralPlacesSidebar : Box {
  orientation: vertical;

  ScrolledWindow {
    hscrollbar-policy: never;
    vexpand: true;
    child: ListBox list {
      selection-mode: single;
      row-activated => $on_row_activated() swapped;
      styles ["navigation-sidebar"]
    };
  }
}
